DATABASE_NAME=adminix
ML_SERVICE_PORT=3000
NODE_ENV=development
MONGO_URL=mongodb+srv://benananekhalilo:35QIyywSYoyaLKMv@adminix.5n7bbvw.mongodb.net/?retryWrites=true&w=majority&appName=adminix
GEMINI_API_KEY=AIzaSyApzZx-ICLVsC05zkF_f6NAS2Qr8AXeSuM
